http {
    server {
        listen       9999;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /sunset/api/ {
            proxy_pass http://localhost:8190/api/;
        }

    }

    server {
        listen       9180;
        server_name  localhost;

        location /sunset/ {
            proxy_pass http://localhost:8080/sunset/;
        }

        location / {
            proxy_pass https://embed.windy.com/;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;

            # proxy_set_header Host "embed.windy.com";
            # add_header Access-Control-Allow-Origin http://localhost:9999;
            # add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            # add_header Access-Control-Allow-Headers Content-Type,Authorization;
            # proxy_set_header Connection "keep-alive";
            # proxy_set_header sec-ch-ua "";
            # proxy_set_header sec-ch-ua-mobile "";
            # proxy_set_header sec-ch-ua-platform "";
            # proxy_set_header Sec-Fetch-Site "";
            # proxy_set_header Sec-Fetch-Mode "";
            # proxy_set_header Sec-Fetch-Dest "";
            # proxy_set_header Sec-Fetch-User "";
            # proxy_set_header Pragma "";
            # proxy_set_header Cache-Control "";
            # proxy_set_header Accept-Encoding "gzip, deflate";
        }
    }
}
