http {
    server {
        listen       9999;
        server_name  localhost;

        location /sunset/ {
            index index.html;
                try_files $uri $uri/ /sunset/index.html;
        }

        location /sunset/api/ {
            proxy_pass http://localhost:8990;
        }

    }
    
    server {
        listen       9180 ssl http2;
        listen       [::]:9180 ssl http2;
        server_name  _;
        root         /usr/share/nginx/html;

        ssl_certificate "/root/key/bsres.cn.pem";
        ssl_certificate_key "/root/key/bsres.cn.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /sunset/ {
            index index.html;
                try_files $uri $uri/ /sunset/index.html;
        }
    
        location / {
            proxy_pass https://embed.windy.com/;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse off;
            
            # proxy_set_header Host "embed.windy.com";
            # add_header Access-Control-Allow-Origin http://localhost:9999;
            # add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            # add_header Access-Control-Allow-Headers Content-Type,Authorization;
            # proxy_set_header Connection "keep-alive";
            # proxy_set_header sec-ch-ua "";
            # proxy_set_header sec-ch-ua-mobile "";
            # proxy_set_header sec-ch-ua-platform "";
            # proxy_set_header Sec-Fetch-Site "";
            # proxy_set_header Sec-Fetch-Mode "";
            # proxy_set_header Sec-Fetch-Dest "";
            # proxy_set_header Sec-Fetch-User "";
            # proxy_set_header Pragma "";
            # proxy_set_header Cache-Control "";
            # proxy_set_header Accept-Encoding "gzip, deflate";
        }
    }
}
